<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-h-2024</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .content {
             display:flex;
             flex-direction: column;
             justify-content: center;
             text-align: center;
            max-width: 70rem;
            text-align: center;
            height: 100vh;
            
        }
        .content h2 {
            margin: 0;
             margin-left: 90px;
            font-size: 12vw;
            /* line-height: 1em; */
            animation: animate 10s ease-in-out infinite;
            background: -webkit-repeating-linear-gradient(
                -70deg,
                #AF1490,
                #e63615, #F0E420, #b8db1b, #23ae22, #13169b, #a50b89, #AF1490, #FF9900, #599F00,  #3E43E5
                
            );
            background-size: 500%;
             -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;
            /* text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25); */
            position: relative;
        }
        @keyframes animate {
            0% {
                background-position: 0 0;
            }
            25% {
                background-position: 100% 0;
            }
            50% {
                background-position: 100% 100%;
            }
            75% {
                background-position: 0% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
        .content h4 {
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 2rem;
            color: aliceblue;
            margin-bottom: 50px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            margin-left: 90px;
            animation: changeColor 3s infinite

        }
        @keyframes changeColor {
            0% {
                color: aliceblue;
            }
            30% {
                color: #00d9ff; /* Change this to whatever color you want */
            }
            50% {
             color: rgb(120, 231, 168);
            }
            70% {
             color: rgb(202, 81, 50);
            }
            100% {
             color: rgb(15, 156, 164);
            }
        }
        .content h3{
             color: aliceblue;
             margin-top: 50px;
             margin-left: 120px;
             font-weight: bolder;
             font-size: 22px;
        }
        .main {
            animation: changeColorMain 4s infinite alternate; 
        }
        @keyframes changeColorMain {
            0% {
                color:#e63615; 
            }
            20%{
                color:#F0E420
            }
            40% {
                color: #b8db1b; 
            }
            60%{
                color: #23ae22
            }
            80%{
                color: #13169b
            }
            100%{
                color:#a50b89
            }
        }
        .main2 {
            color: #FF0000; 
        }
        @media (max-width: 600px) {
            .content h2{
                margin-left: 0px;
            }
            .content h3{
                margin-left: 0px;
                font-size: 15px;
            }
            .content h4{
                margin-left: 0px;
            }

  }
    </style>
</head>
<body>
    <div class="content">
        <h2>শুভ দোল </h2>
        
        <h2>পূর্ণিমা 2024</h2>
         <h3><span class="main">🥰🥰সবার জীবন রঙিনময় হয়ে ওঠুক 🥰🥰</span><span class="main2">(বি:দ্র:নেশাজাত দ্ৰব্য থেকে দূরে থাকবেন)</span></h3>
        <h4>engineer wala Sourav</h4>
    </div>
</body>
</html>
